In [2]:
import pandas as pd

data = pd.read_csv('dataset.csv')

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261.0,1.0,-1.0,0.0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151.0,1.0,-1.0,0.0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76.0,1.0,-1.0,0.0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92.0,1.0,-1.0,0.0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198.0,1.0,-1.0,0.0,unknown,no


## **1. Descriptive Statistics (15 poin)**

1. Gunakan function **info** dan **describe** pada dataset final project kalian. Tuliskan hasil observasinya, seperti:<br>
A. Apakah ada kolom dengan tipe data kurang sesuai, atau nama kolom dan isinya kurang sesuai?<br>
B. Apakah ada kolom yang memiliki nilai kosong? Jika ada, apa saja? <br>
C. Apakah ada kolom yang memiliki nilai summary agak aneh? (min/mean/median/max/unique/top/freq) <br>
- Untuk masing-masing jenis observasi, tuliskan juga jika tidak ada masalah, misal untuk A: “Semua tipe data sudah sesuai”

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45663 entries, 0 to 45662
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45663 non-null  int64
 1   job        45663 non-null  object
 2   marital    45663 non-null  object
 3   education  45663 non-null  object
 4   default    45663 non-null  object
 5   balance    45663 non-null  int64
 6   housing    45663 non-null  object
 7   loan       45663 non-null  object
 8   contact    45663 non-null  object
 9   day        45663 non-null  int64
 10  month      45663 non-null  object
 11  duration   45317 non-null  float64
 12  campaign   45281 non-null  float64
 13  pdays      45446 non-null  float64
 14  previous   45395 non-null  float64
 15  poutcome   45663 non-null  object
 16  y          45355 non-null  object
dtypes: float64(4), int64(3), object(10)
memory usage: 5.9+ MB

In [5]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45663.000000,45663.000000,45663.000000,45317.000000,45281.000000,45446.000000,45395.000000
mean,40.937389,1363.058012,15.811248,258.226582,2.764250,40.166857,0.579667
std,10.616812,3049.909173,8.319972,257.642594,3.097611,100.063270,2.303390
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,449.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.500000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [6]:
cats = ['job','marital','education','default','housing','loan','contact','month','poutcome','y']
nums = ['age','balance','day','duration','campaign','pdays','previous']

In [7]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45663.000000,45663.000000,45663.000000,45317.000000,45281.000000,45446.000000,45395.000000
mean,40.937389,1363.058012,15.811248,258.226582,2.764250,40.166857,0.579667
std,10.616812,3049.909173,8.319972,257.642594,3.097611,100.063270,2.303390
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,449.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.500000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [10]:
data[cats].describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,45663,45663,45663,45663,45663,45663,45663,45663,45663,45355
unique,12,3,4,2,2,2,3,12,4,2
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown,no
freq,9816,27473,23418,44839,25380,38350,29574,13910,37344,40055

In [11]:
#menghapus nilai p-days -1 atau yang belum pernah dihubungi
data_filtered = data[data['pdays'] != -1]
data_filtered.describe()

,age,balance,day,duration,campaign,pdays,previous
count,8508.000000,8508.000000,8508.000000,8444.000000,8436.000000,8291.000000,8447.000000
mean,40.980842,1547.631641,14.320169,260.180009,2.074443,224.650585,3.115189
std,11.412749,3036.414149,7.932372,235.184627,1.643050,115.128476,4.540487
min,18.000000,-1884.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,33.000000,162.750000,7.000000,112.000000,1.000000,133.000000,1.000000
50%,38.000000,598.000000,14.000000,193.000000,2.000000,195.000000,2.000000
75%,48.000000,1733.250000,20.000000,324.000000,2.000000,327.000000,4.000000
max,93.000000,81204.000000,31.000000,2219.000000,33.000000,871.000000,275.000000

In [12]:
data_filtered[cats].describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,8508,8508,8508,8508,8508,8508,8508,8508,8508,8443
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,failure,no
freq,1893,4895,4376,8446,5277,7338,7730,2590,4945,6523

**KESIMPULAN**

A. Apakah ada kolom dengan tipe data kurang sesuai, atau nama kolom dan isinya kurang sesuai?<br>
**jawab** : Tipe data untuk kolom sudah sesuai (age, balance, day : tipe data int64 atau float64; job, marital, education, default, housing, loan, contact, month, poutcome, y : tipe data object). Tipe data pada kolom duration, campaign, pdays, dan previous dapat diubah dari float64 menjadi int64 karena kolom-kolom tersebut seharusnya berisi nilai-nilai bilangan bulat, bukan bilangan desimal.</br>

B. Apakah ada kolom yang memiliki nilai kosong? Jika ada, apa saja?<br>
**jawab** : </br>
duration: Kolom ini memiliki 346 nilai null. </br>
campaign: Kolom ini memiliki 382 nilai null. </br>
pdays: Kolom ini memiliki 217 nilai null. </br>
previous: Kolom ini memiliki 268 nilai null. </br>
y: Kolom ini memiliki 308 nilai null. </br>

C. Apakah ada kolom yang memiliki nilai summary agak aneh? (min/mean/median/max/unique/top/freq) <br>
**jawab** : </br>

* Nilai minimum pada pdays -1, yang menunjukkan bahwa beberapa nasabah mungkin belum pernah dihubungi sebelumnya.
* Dengan menghapus baris yang memiliki nilai kolom "pdays" -1, kami dapat memfokuskan analisis Anda pada subset data yang lebih spesifik pada nasabah yang telah dihubungi sebelumnya.
* Beberapa kolom numerik skew (dilihat dari perbedaan yang besar antara mean dan median) seperti balance, duration, campaign, pdays dan previous
* Terdapat indikasi outlier pada kolom balance, duration, campaign, pdays dan previous.